<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <title>你的二次元老婆是谁？</title>
    <link rel="stylesheet" href="./css/response.css">
    <link rel="stylesheet" href="./css/swiper.min.css">
    <link rel="stylesheet" href="./css/character-test.css" />
    <style>
        .title_img {
            padding-top: 0.66rem;
        }

        .title_img>img {
            width: 6.26rem;
            height: 3.32rem;
        }

        .content {
            width: 4.66rem;
            height: 4.6rem;
            margin: 0 auto;
            background: url(image/content.png) no-repeat;
            background-size: 100% 100%;
        }

        .content>p {
            font-size: 0.25rem;
            padding: 0.3rem;
            padding-top: 1.5rem;
            line-height: 0.4rem
        }

        a {
            background: url('image/btn_star.png') no-repeat;
            background-size: 100% 100%;
            width: 2.72rem;
            height: 0.84rem;
            border: 0;
            display: block;
            margin: 0 auto;
            margin-top: 0.72rem
        }
    </style>

</head>

<body>
    <div class="title_img"><img src="image/title.png"></div>
    <div class="content">
        <p>说到死宅每天最开心的事情，那就莫过于对着屏幕或者抱枕大喊“老婆你好”了。那么，如果说只能从二次元当中选一个妹子当老婆，最适合大家的都是哪些角色呢？若是你对于这个问题感兴趣，就快点来做做咱们的测试吧！
        </p>
    </div>
    <a href="demo.html"></a>
</body>
<script src="./js/vue.js"></script>
<script src="./js/axios.min.js"></script>

</html>