<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <title>你在柯南里的死法？</title>
    <link rel="stylesheet" href="./css/response.css">
    <link rel="stylesheet" href="./css/swiper.min.css">
    <link rel="stylesheet" href="./css/character-test.css" />
    <style>
        .title_img {
            padding-top: 0.86rem;
        }

        .title_img>img {
            width: 5.32rem;
            height: 3.65rem; 
        }

        .content {
            width: 4.44rem;
            height: 3.67rem;
            margin: 0 auto;
            background: url(image/content.png) no-repeat;
            background-size: 100% 100%;
            position: relative;
        }

        .content>p {
            font-size: 0.25rem;
            padding: 0.3rem;
            line-height: 0.4rem
        }

        a {
            position: absolute;
            background: url('image/btn_star.png') no-repeat;
            background-size: 100% 100%;
            width: 3.35rem;
            height: 1.2rem;
            border: 0;
            display: block;
            margin: 0 auto;
            left: 0.5rem;
            bottom: -0.85rem
        }
    </style>

</head>

<body>
    <div class="title_img"><img src="image/title.png"></div>
    <div class="content">
        <p>也不知道从什么时候开始，《柯南》就被吐槽是“死神小学生”了，就连作者青山刚昌都会在每一卷单行本上绘制自己的花式死法。那么如果说我们穿越到了《柯南》的世界，到底会是怎样的死法呢？如果你感兴趣，就来试试吧！
        </p>
        <a href="demo.html"></a>
    </div>
    
</body>
<script src="./js/vue.js"></script>
<script src="./js/axios.min.js"></script>

</html>